apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: homework
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/Singullaritty/homework.git
  ref:
    branch: main
